Release 14.2 ngdbuild P.28xd (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 ifcontBCD.ngc
ifcontBCD.ngd

Reading NGO file "C:/Documents and Settings/contbcdVHDL/ifcontBCD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ifcontBCD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 98164 kilobytes

Writing NGD file "ifcontBCD.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "ifcontBCD.bld"...
