xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1600e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1600e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1600e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1600e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1600e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
xst -intstyle ise -ifn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.xst" -ofn "C:/Documents and Settings/contbcdVHDL/ifcontBCD.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ifcontBCD.ucf -p xc3s1200e-fg320-5 "ifcontBCD.ngc" ifcontBCD.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o ifcontBCD_map.ncd ifcontBCD.ngd ifcontBCD.pcf 
par -w -intstyle ise -ol high -t 1 ifcontBCD_map.ncd ifcontBCD.ncd ifcontBCD.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ifcontBCD.twx ifcontBCD.ncd -o ifcontBCD.twr ifcontBCD.pcf -ucf ifcontBCD.ucf 
bitgen -intstyle ise -f ifcontBCD.ut ifcontBCD.ncd 
