<TeXmacs|1.0.7.10>

<style|generic>

<\body>
  Prueba de LaTeX para tesis !\ 

  Verificacion de codigo Latex ...<frac|adsfas<math|>|asdfa>

  <with|gr-mode|<tuple|group-edit|group-ungroup>|gr-frame|<tuple|scale|1cm|<tuple|0.5gw|0.450005gh>>|gr-geometry|<tuple|geometry|1par|0.6par>|<line|<point|-4.97319|-1.22149>|<point|-0.0624917317105437|-0.184316708559333>|<point|1.12285024474137|-1.81416192618071>|<point|3.02786413546765|0.069685143537505>|<point|-0.295326762799312|1.17035983595714>|<point|-2.53900978965472|0.556522026723112>|<point|-5.01552784759889|-0.522985844688451>|<point|-5.9892016139701|-1.15799047493055>|<point|4.38254067998412|-1.32732504299511>|<point|2.90086320941924|-2.63966794549544>|<point|-3.1105139568726|-2.76666887154385>|<point|-4.33818957534065|-2.27983198835825>|<point|-4.99436102659082|-1.24265775896283>|<point|-4.82502645852626|-1.17915729593862>>>
</body>