xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s1200e-fg320-5 led.ngc led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
xst -intstyle ise -ifn "Z:/Prueba_led/led.xst" -ofn "Z:/Prueba_led/led.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s1200e-fg320-5 led.ngc led.ngd  
map -intstyle ise -p xc3s1200e-fg320-5 -cm area -ir off -pr off -c 100 -o led_map.ncd led.ngd led.pcf 
par -w -intstyle ise -ol high -t 1 led_map.ncd led.ncd led.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml led.twx led.ncd -o led.twr led.pcf -ucf led.ucf 
bitgen -intstyle ise -f led.ut led.ncd 
