<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Documents and Settings/Administrador/Escritorio/conversor/conversor.v" Line 35: Syntax error near &quot;<arg fmt="%s" index="1">b</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="unknown" >"C:/Documents and Settings/Administrador/Escritorio/conversor/conversor.v" Line 42: Syntax error near &quot;<arg fmt="%s" index="1">end</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="unknown" >"C:/Documents and Settings/Administrador/Escritorio/conversor/conversor.v" Line 21: Module &lt;<arg fmt="%s" index="1">conversor</arg>&gt; ignored due to previous errors.
</msg>

</messages>

