\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\'ON}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OpenRISC 1200 - Diagrama de M\'odulos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PROPUESTA}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MinSoC - Diagrama de M\'odulos}}{5}}
